{
  "name": "abubakirovra-passgen",
  "version": "1.0.0",
  "description": "Библиотека для генерации случайных и безопасных паролей",
  "main": "password-generator.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "password",
    "generator",
    "security"
  ],
  "author": "abubakirovra@ya.ru",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
